PORT=10000
DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=Satyam@7217
DB_NAME=idcard
JWT_SECRET=supersecretkey12345
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123
DB_PASSWORD=YecOBendnrhQXorzXmqIVLHxvdmfxGqm
DB_NAME=railway
DB_PORT=52289
JWT_SECRET=supersecretkey12345
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123
