# ============ SERVER CONFIG ============
PORT=5000

# ============ DATABASE CONFIG ============
DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=YecOBendnrhQXorzXmqIVLHxvdmfxGqm
DB_NAME=railway
DB_PORT=52289

# ============ AUTH CONFIG ============
JWT_SECRET=supersecretkey12345
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123

# ============ CLOUDINARY CONFIG ============
CLOUDINARY_CLOUD_NAME=drp6wxuw7
CLOUDINARY_API_KEY=	477237651261421
CLOUDINARY_API_SECRET=G3mOUFv3N905EmQQ5vO1pyXh0U4
